Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Mouse_ID,Organism,Platform,ReleaseDate,Sample Name,SampleID,source_name,SRA Study,Strain,Tissue,Treatment
SRR8809606,RNA-Seq,43,704370272,PRJNA529794,SAMN11284681,426639066,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598319,GSM3690851,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 01,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690851,I15-1044-01,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809607,RNA-Seq,43,703878223,PRJNA529794,SAMN11284680,420903354,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598320,GSM3690852,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 03,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690852,I15-1044-04,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809608,RNA-Seq,43,702410375,PRJNA529794,SAMN11284679,418067916,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598321,GSM3690853,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 01,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690853,I15-1044-05,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809609,RNA-Seq,43,589945681,PRJNA529794,SAMN11284675,357365906,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598322,GSM3690854,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 03,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690854,I15-1044-08,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809610,RNA-Seq,50,1406760700,PRJNA529794,SAMN11284674,906859845,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598323,GSM3690855,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 05,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690855,I15-1287-01,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809611,RNA-Seq,50,1622930900,PRJNA529794,SAMN11284673,1075841821,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598324,GSM3690856,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 06,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690856,I15-1287-02,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809612,RNA-Seq,50,1561944150,PRJNA529794,SAMN11284672,994742444,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598325,GSM3690857,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 07,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690857,I15-1287-03,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809613,RNA-Seq,50,1638514800,PRJNA529794,SAMN11284671,1029373780,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598326,GSM3690858,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 04,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690858,I15-1287-05,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809614,RNA-Seq,50,1617484800,PRJNA529794,SAMN11284678,1023759825,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598327,GSM3690859,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 05,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690859,I15-1287-07,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809615,RNA-Seq,50,1544406300,PRJNA529794,SAMN11284677,975781891,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598328,GSM3690860,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 06,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690860,I15-1287-08,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809616,RNA-Seq,50,1521167200,PRJNA529794,SAMN11284676,967166568,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598329,GSM3690861,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 07,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690861,I15-1287-09,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809617,RNA-Seq,50,1786742550,PRJNA529794,SAMN11284670,1134533065,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598330,GSM3690862,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 04,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690862,I15-1287-11,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809618,RNA-Seq,51,944939373,PRJNA529794,SAMN11284707,585489400,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598331,GSM3690863,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 10,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690863,I15-1392-01,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809619,RNA-Seq,51,1026934980,PRJNA529794,SAMN11284706,637404085,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598332,GSM3690864,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 11,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690864,I15-1392-02,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809620,RNA-Seq,51,984279804,PRJNA529794,SAMN11284705,606248853,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598333,GSM3690865,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 12,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690865,I15-1392-03,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809621,RNA-Seq,51,1031269929,PRJNA529794,SAMN11284704,636734846,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598334,GSM3690866,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 13,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690866,I15-1392-04,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809622,RNA-Seq,51,1049874270,PRJNA529794,SAMN11284703,653986125,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598335,GSM3690867,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 14,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690867,I15-1392-05,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809623,RNA-Seq,51,626197788,PRJNA529794,SAMN11284702,389602574,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598336,GSM3690868,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 09,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690868,I15-1392-06,"Fear Conditioned\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809624,RNA-Seq,51,1310937507,PRJNA529794,SAMN11284701,817541629,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598337,GSM3690869,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 10,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690869,I15-1392-07,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809625,RNA-Seq,51,972198414,PRJNA529794,SAMN11284700,601071875,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598338,GSM3690870,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 11,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690870,I15-1392-08,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809626,RNA-Seq,51,1086569943,PRJNA529794,SAMN11284690,670256220,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598339,GSM3690871,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 12,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690871,I15-1392-09,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809627,RNA-Seq,51,923006262,PRJNA529794,SAMN11284689,572209053,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598340,GSM3690872,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 13,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690872,I15-1392-10,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809628,RNA-Seq,51,1220287812,PRJNA529794,SAMN11284688,755415906,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598341,GSM3690873,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 14,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690873,I15-1392-11,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809629,RNA-Seq,51,1362300219,PRJNA529794,SAMN11284687,844892920,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598342,GSM3690874,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 09,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690874,I15-1392-12,"Fear Conditioned\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Fear Conditioned
SRR8809630,RNA-Seq,51,1597185666,PRJNA529794,SAMN11284686,723694352,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598343,GSM3690875,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 15,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690875,I16-1315-03,"HomeCage\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809631,RNA-Seq,51,796522998,PRJNA529794,SAMN11284685,358982899,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598344,GSM3690876,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 16,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690876,I16-1315-05,"HomeCage\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809632,RNA-Seq,51,3030407607,PRJNA529794,SAMN11284684,1358591198,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598345,GSM3690877,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 17,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690877,I16-1315-07,"HomeCage\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809633,RNA-Seq,51,1963292736,PRJNA529794,SAMN11284683,885276790,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598346,GSM3690878,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 15,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690878,I16-1315-04,"HomeCage\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809634,RNA-Seq,51,1365408414,PRJNA529794,SAMN11284682,616742132,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598347,GSM3690879,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 16,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690879,I16-1315-06,"HomeCage\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809635,RNA-Seq,51,790132392,PRJNA529794,SAMN11284699,356104795,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598348,GSM3690880,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 17,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690880,I16-1315-08,"HomeCage\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,HomeCage
SRR8809636,RNA-Seq,51,849522606,PRJNA529794,SAMN11284698,383381356,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598349,GSM3690881,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 18,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690881,I16-1315-09,"Non Shock\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809637,RNA-Seq,51,1176100392,PRJNA529794,SAMN11284697,544957810,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598350,GSM3690882,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 19,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690882,I16-1315-11,"Non Shock\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809638,RNA-Seq,51,1162117518,PRJNA529794,SAMN11284696,526456123,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598351,GSM3690883,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 20,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690883,I16-1315-13,"Non Shock\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809639,RNA-Seq,51,1362624120,PRJNA529794,SAMN11284695,622358941,dVenus+,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598352,GSM3690884,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 21,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690884,I16-1315-15,"Non Shock\, dVenus+",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809640,RNA-Seq,51,1021072377,PRJNA529794,SAMN11284694,467806380,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598353,GSM3690885,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 18,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690885,I16-1315-10,"Non Shock\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809641,RNA-Seq,51,1012068888,PRJNA529794,SAMN11284693,458053479,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598354,GSM3690886,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 19,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690886,I16-1315-12,"Non Shock\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809642,RNA-Seq,51,1138443267,PRJNA529794,SAMN11284692,522969265,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598355,GSM3690887,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 20,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690887,I16-1315-14,"Non Shock\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
SRR8809643,RNA-Seq,51,798061566,PRJNA529794,SAMN11284691,360148008,dVenus-,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5598356,GSM3690888,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,MouseNr 21,Mus musculus,ILLUMINA,2019-04-01T00:00:00Z,GSM3690888,I16-1315-16,"Non Shock\, dVenus-",SRP189843,C57BL/6J,Hippocampal Dentate Gyrus granule neurons,Non Shock
